
systemLog:
  verbosity: 0
  destination: file
  path: /dev/null
  quiet: true
  logAppend: false

storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      directoryForIndexes: true

processManagement:
  fork: true

net:
  bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 1000000
  http:
    enabled: false
    JSONPEnabled: false
    RESTInterfaceEnabled: false
